body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto auto auto;
  background-color: #e1cac0;
  padding: 10px;
  height: 400px;
  margin-top: 25px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(225, 202, 192);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 350px;
  font-size: 20px;
}

.btn_resumo {
  margin-top: 400px;
  padding: 15px;
  text-decoration: none;
  color: #000000;
  border: solid 1px rgb(225, 202, 192);
  background: rgb(225, 202, 192);
  border-radius: 4px;
}
